button,
.button
  border-radius: 30px
  line-height: 48px
  height: 48px
  font-size: 1.6rem
  min-width: 165px
  text-transform: none
  &.button-outline
    border-width: 2px
    background-color: #FFF
