// COLOR
$green: #40B883
$grey: #F2F2F2
$purple: #A1A7FF
$color-primary: $green
$bg-color-default: $grey

// MEASURES
$header-height: 80px
$aside-width: 300px
$content-width: 1020px
$max-content-width: 90%